<!DOCTYPE html>
<html>
<head>
	<title>To Do</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="scripts/app.js"></script>
	<script type="text/javascript" src="scripts/controllers/main.js"></script>
	<script type="text/javascript" src="scripts/services/data.js"></script>
	<script type="text/javascript" src="scripts/directives/todos.js"></script>
	
</head>
<body ng-app="todoListApp">
		
	<h1>My TODOs</h1>
	<todos></todos>
</body>
</html>